{
    "name": "contextualcode/ezplatform-alloyeditor-customtag-tooltips",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "description": "eZ Platform bundle which provides UI tooltips to custom tag icons in Online Editor",
    "keywords": ["ezplatform", "alloy-editor", "ezplatform-content", "ezplatform-online-editor"],
    "homepage": "http://www.contextualcode.com",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Matt Smiley",
            "email": "matt@contextualcode.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ContextualCode\\EzPlatformAlloyEditorCustomTagTooltips\\": "src/"
        }
    },
    "require": {
        "symfony/flex": "^1.7",
        "ezsystems/ezplatform-admin-ui": "^2.0",
        "ezsystems/ezplatform-richtext": "^2.0"
    }
}
